# 8CLD202_dev4

./: Cours 3.sln  Cours 4.sln  Cours 7.sln  README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  secrets.env
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Business/: EventHubController.cs
API/Data/: EFRepositoryAPI.cs  EFRepositoryAPINoSQL.cs  IRepositoryAPI.cs
API/Models/: CommentDTO.cs  PostDTO.cs
API/Properties/: launchSettings.json
API_Test/: API_Test.csproj  IntegrationTest_API.cs  UnitTest_API.cs
ClassDiagram/: ClassDiagram.csproj  ClassDiagram1.cd
ClassDiagram/NewFolder/: ApplicationDbContextInMemory.cs
CloudInfrastructure/: Deploy-AzureResourceGroup.ps1  azuredeploy.json  azuredeploy.parameters.json
DeployACI/DeployACI/: azuredeploy.json  azuredeploy.parameters.json
DeployKube/: Cluster.yml  azuredeploy.json  azuredeploy.parameters.json
IntegrationTesting/: IntegrationTest.cs
MVC/: Dockerfile  MVC.csproj  Program.cs  appsettings.json
MVC/Business/: BlobController.cs  EventHubController.cs  HealthCheck.cs  ServiceBusController.cs
MVC/Controllers/: CommentsController.cs  HomeController.cs  PostsController.cs
MVC/Data/: ApplicationDbContext.cs  ApplicationDbContextInMemory.cs  ApplicationDbContextNoSQL.cs  ApplicationDbContextSQL.cs  EFRepository.cs  EFRepositoryInMemory.cs  EFRepositoryNoSQL.cs  EFRepositorySQL.cs  IRepository.cs
MVC/Migrations/: 20241204194514_Blob.cs
MVC/Migrations/SQL/: 20241204205040_InitialCreate.Designer.cs  20241204205040_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MVC/Models/: ApplicationConfiguration.cs  ApplicationDbContext.cs  Comment.cs  ContentTypeValidation.cs  IRepository.cs  Post.cs  UserAzureAD.cs
MVC/Properties/: launchSettings.json
MVC/Views/Comments/: Index.cshtml
MVC/Views/Home/: Index.cshtml
MVC/Views/Posts/: Index.cshtml
MVC_Test/: MVC_Test.csproj
MVC_Test/Controllers/: UnitTest_Controllers.cs
MVC_Test/Models/: UnitTest_Models.cs
Worker_Content/: Dockerfile  Program.cs  Worker.cs  Worker_Content.csproj  appsettings.json
Worker_DB/: Dockerfile  Program.cs  Worker.cs  Worker_DB.csproj  appsettings.json
Worker_DB/Data/: EFRepository.cs
Worker_Image/: Dockerfile  Program.cs  Worker.cs  Worker_Image.csproj
