<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MVC.Data.EFRepository&lt;TContext&gt;">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAQAAAACBAAQAIAAAgAAAAAAAEACAAAAAABAAAA=</HashCode>
      <FileName>C:\Users\gui44\source\repos\Cours 3\MVC\Data\EFRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MVC.Data.EFRepositorySQL">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\gui44\source\repos\Cours 3\MVC\Data\EFRepositorySQL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVC.Data.EFRepositoryNoSQL">
    <Position X="4" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\gui44\source\repos\Cours 3\MVC\Data\EFRepositoryNoSQL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVC.Data.ApplicationDbContextSQL">
    <Position X="0.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAABAAAAAAAEAAAAAAAgAAAAAAAIAA=</HashCode>
      <FileName>C:\Users\gui44\source\repos\Cours 3\MVC\Data\ApplicationDbContextSQL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVC.Data.ApplicationDbContextNoSQL">
    <Position X="3" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAABAAAAAAAEAAAAAAAgAAAAAAAIAA=</HashCode>
      <FileName>C:\Users\gui44\source\repos\Cours 3\MVC\Data\ApplicationDbContextNoSQL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVC.Controllers.PostsController">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAACAQAAAAAAAAEAAAAEAAAABAAA=</HashCode>
      <FileName>C:\Users\gui44\source\repos\Cours 3\MVC\Controllers\PostsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVC.Controllers.HomeController" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAIAAAAQAAABEAAAAAAgA=</HashCode>
      <FileName>C:\Users\gui44\source\repos\Cours 3\MVC\Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVC.Controllers.CommentsController">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAQAAAAAAAAEAAAAEAAAABAAA=</HashCode>
      <FileName>C:\Users\gui44\source\repos\Cours 3\MVC\Controllers\CommentsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVC.Business.BlobController">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgQ=</HashCode>
      <FileName>C:\Users\gui44\source\repos\Cours 3\MVC\Business\BlobController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVC.Business.ExceptionFilesize">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\gui44\source\repos\Cours 3\MVC\Business\BlobController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVC.Models.PostForm">
    <Position X="0.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\gui44\source\repos\Cours 3\MVC\Models\Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVC.Models.PostReadDTO">
    <Position X="5.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgADAAAAAAAAAEAAAAAAAAAAAAAAAAQACAAAAAABCAA=</HashCode>
      <FileName>C:\Users\gui44\source\repos\Cours 3\MVC\Models\Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVC.Models.PostCreateDTO">
    <Position X="4" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAEAAAAAAAAAAAAAAABAAAAAAAAAACAA=</HashCode>
      <FileName>C:\Users\gui44\source\repos\Cours 3\MVC\Models\Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVC.Models.Post">
    <Position X="2.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AghDAAAAAAAAAEAEAAAAAAAAAAGAAAQCCAAAgQABKAA=</HashCode>
      <FileName>C:\Users\gui44\source\repos\Cours 3\MVC\Models\Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVC.Models.ApplicationFeatures">
    <Position X="8.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAACAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\gui44\source\repos\Cours 3\MVC\Models\ApplicationFeatures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVC.Models.ApplicationConfiguration">
    <Position X="6" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAEAACAAAACgEAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\gui44\source\repos\Cours 3\MVC\Models\ApplicationConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MVC.Data.IRepository">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAQAAAACAAAQAIAAAgAAAAAAAEACAAAAAABAAAA=</HashCode>
      <FileName>C:\Users\gui44\source\repos\Cours 3\MVC\Data\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MVC.Models.Category">
    <Position X="4" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>C:\Users\gui44\source\repos\Cours 3\MVC\Models\Post.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>