<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\API\Models\CommentDTO.cs" Link="Models\CommentDTO.cs" />
    <Compile Include="..\API\Models\PostDTO.cs" Link="Models\PostDTO.cs" />
    <Compile Include="..\MVC\Models\Comment.cs" Link="Models\Comment.cs" />
    <Compile Include="..\MVC\Models\Post.cs" Link="Models\Post.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Business\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\NewFolder\" />
  </ItemGroup>

</Project>
