<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\API\Data\EFRepositoryAPI.cs" Link="NewFolder\EFRepositoryAPI.cs" />
    <Compile Include="..\API\Data\EFRepositoryAPIInMemory.cs" Link="NewFolder\EFRepositoryAPIInMemory.cs" />
    <Compile Include="..\API\Data\EFRepositoryAPINoSQL.cs" Link="NewFolder\EFRepositoryAPINoSQL.cs" />
    <Compile Include="..\API\Data\EFRepositoryAPISQL.cs" Link="NewFolder\EFRepositoryAPISQL.cs" />
    <Compile Include="..\API\Data\IRepositoryAPI.cs" Link="NewFolder\IRepositoryAPI.cs" />
    <Compile Include="..\MVC\Business\BlobController.cs" Link="Business\BlobController.cs" />
    <Compile Include="..\MVC\Controllers\CommentsController.cs" Link="Controllers\CommentsController.cs" />
    <Compile Include="..\MVC\Controllers\HomeController.cs" Link="Controllers\HomeController.cs" />
    <Compile Include="..\MVC\Controllers\PostsController.cs" Link="Controllers\PostsController.cs" />
    <Compile Include="..\MVC\Models\ApplicationConfiguration.cs" Link="Models\ApplicationConfiguration.cs" />
    <Compile Include="..\MVC\Models\ApplicationFeatures.cs" Link="Models\ApplicationFeatures.cs" />
    <Compile Include="..\MVC\Models\Comment.cs" Link="Models\Comment.cs" />
    <Compile Include="..\MVC\Models\Post.cs" Link="Models\Post.cs" />
    <Compile Include="..\MVC\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Business\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\NewFolder\" />
  </ItemGroup>

</Project>
